.item--card {
  text-decoration: none;
  color: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 250px;
  margin: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card--image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card--details {
  padding: 15px;
  text-align: center;
}

.card--title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.card--price {
  font-size: 1rem;
  color: #007B55;
  margin: 0;
}

// Estilados para body y under construction, es probable que lo necesite en un futuro

// .body--motd {
//     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//     padding-top: 1.5%;
//     padding-bottom: 16%;
//     text-align: center;
//     font-size: large;
//     background: rgb(0,0,3);
//     background: linear-gradient(180deg, rgb(16, 16, 27) 0%, rgba(8,8,27,1) 35%, rgba(44,64,68,1) 100%);   
//     color:white;
// }

// .under-construction-img {
//     margin-top: 2%;
//     width: 20%;
//     height: 20%;
// }